<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            #row2{
                color: #041EFC;
            }
            #row3{
                color: #D604FC;
            } 
            table, th, td{
                border: 1px dotted black;
                border-collapse: collapse;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .italic{
                font-style: italic;
            }
            tr:nth-child(even){
                background: #CCC;
            }
            .font{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body class="font">  
        <table>
            <tbody>
                <tr>
                    <th colspan="4" style="color: #FC3004;">STUDENT INFORMATION</th>
                </tr>
                <tr id="row2">
                    <td colspan="2"><strong>Name AND</strong> <u><em>Roll No.</em></u></td>
                    <td colspan="2"><em>Contact No. AND <u>E-mail ID</u></em></td>
                </tr>
                <tr id="row3">
                        <td>Name</td>
                        <td><u>Roll No.</u></td>
                        <td class="italic">Contact No.</td>
                        <td class="italic"><u>E-mail ID</u></td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>10</td>
                    <td>1234567890</td>
                    <td><u>abc@gmail.com</u></td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>20</td>
                    <td>1234567890</td>
                    <td>xyz@gmail.com</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>30</td>
                    <td>1234567890</td>
                    <td><u>abcd@gmail.com</u></td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>40</td>
                    <td>1234567890</td>
                    <td><u>jkl@gmail.com</u></td>
                </tr>
            </tbody> 
        </table>
    </body>
</html>